<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/scrollView1"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="60dp">
        <RelativeLayout
            android:background="@color/dark_blue_grey"
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:id="@+id/ivMenu"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_height="30dp"
                android:contentDescription="@string/todo">

            </ImageView>
            <TextView
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignStart="@+id/ivMenu"
                android:layout_width="match_parent"
                android:id="@+id/tvMovies"
                android:text="@string/movies"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_alignEnd="@+id/tvMovies"
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:id="@+id/ivSearch"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_height="30dp"
                android:contentDescription="@string/todo">

            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager5"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp">

    </androidx.viewpager2.widget.ViewPager2>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/viewPager5"
        android:id="@+id/tvCardView2"
        android:background="@color/black"
        android:layout_margin="10dp"
        android:layout_height="50dp">
        <TextView
            android:background="@color/dark_blue_grey"
            android:id="@+id/tvNowShowing"
            android:layout_width="match_parent"
            android:text="@string/new_movie"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="match_parent">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
    </ScrollView>


